{
  "name": "@devo/nodejs-sdk",
  "version": "2.3.4",
  "description": "Devo SDK for Node.js",
  "author": "Devo Dev Team",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "main": "index.js",
  "scripts": {
    "pretest": "echo Hola",
    "test": "mocha test/*.js",
    "posttest": "npm run lint",
    "lint": "eslint '**/*.js'",
    "manualtest": "mocha --reporter list --timeout 10000 test/manual/*.js"
  },
  "bin": {
    "devo-query": "bin/cli.js",
    "devo-send": "bin/sender.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:devoinc/nodejs-sdk.git"
  },
  "keywords": [
    "Devo",
    "SDK",
    "API",
    "Query",
    "LinQ"
  ],
  "dependencies": {
    "@devo/js-helper": "^1.6.2",
    "basic-request": "1.2.2",
    "command-line-args": "4.0.2",
    "command-line-usage": "4.0.0",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "mocha": "^9.2.2",
    "should": "^13.2.3"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14",
    "npm": ">=7"
  }
}
